{
  "name": "full-backend-zero",
  "version": "1.0.0",
  "description": "HoidanIT Fullstack Backend RESTFul Server with Nodejs and ExpressJS (SQL/MongoDB)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThanhNghiadn03/RESTFul-server-NodeJS-ExpressJS.git"
  },
  "keywords": [
    "nodejs",
    "ExpressJS"
  ],
  "author": "Udemy HoiDanIT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThanhNghiadn03/RESTFul-server-NodeJS-ExpressJS/issues"
  },
  "homepage": "https://github.com/ThanhNghiadn03/RESTFul-server-NodeJS-ExpressJS#readme",
  "dependencies": {
    "dotenv": "16.0.3",
    "ejs": "3.1.8",
    "express": "4.18.2"
  },
  "devDependencies": {
    "nodemon": "2.0.20"
  }
}
